{
  "name": "@haoclaw/whatsapp",
  "version": "2026.3.67",
  "private": true,
  "description": "Haoclaw WhatsApp channel plugin",
  "type": "module",
  "haoclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
